<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silicon Blaze</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-image: url('Images/bg.jpg');
    background-repeat: no-repeat;
    background-color: #000;
    color: #ffffff;
  }
  .bg-2 {
      background-color: #e97600; /* Safety Orange */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }

  .navbar-brand {
    font-weight: bold;
  }

  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="Images/logo.jpg" class="img-responsive img-circle" style="width:30%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO WE ARE</a></li>
        <li><a href="#">WHAT WE DO</a></li>
        <li><a href="#">THE TEAM</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Are We?</h3>
  <div class="WhoWeAre">
    <p>
      Siliconblaze is the community where you should be today. We are a team of young enthusiasts,from different professional backgrounds,who share a common dream,that of transforming our society through Computer Programming.Computer programming is simple and fun to do.
    </p>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What We Do</h3>
  <p>We select a high school of choice and teach those students how to come up with simple sites for their communities.We teach two programming languages for starters,Hypertext Markup Language (HTML) and Cascading Style Sheet (CSS) to spark their interest in programming.The sessions are done once every week in the most logistically accepted way.Siliconblaze also organizes bootcamps(An extensive session on coding with wide coverage of a Programming Language of choice)</p>
</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Meet The Team</h3>
  <p></p>
</div>

<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">Where To Find Us?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Facebook</p>
      <img src="Images/social/fb.png" class="img-responsive img-circle margin" style="width:30%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Twitter</p>
      <img src="Images/social/twt.png" class="img-responsive img-circle margin" style="width:30%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>LinkedIn</p>
      <img src="Images/social/lkn.png" class="img-responsive img-circle margin" style="width:30%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>
    <a href="#">Copyright &copy; Silicon Blaze 2016</a>
  </p>
</footer>

</body>
</html>

